{
    "content_scripts": [
        {
            "js": [
                "thirdParty/jquery-3.6.0.min.js",
                "/main.js"
            ],
            "matches": [
                "https://www.curseforge.com/*"
            ],
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "16": "/icon-16.png",
        "32": "/icon-32.png",
        "128": "/icon-128.png"
    },
    "manifest_version": 2,
    "name": "CurseForge Utils",
    "permissions": [
        "https://www.curseforge.com/*"
    ],
    "version": "0.1",
    "web_accessible_resources": [
        "/*"
    ]
}